#https://docs.jboss.org/hibernate/orm/5.2/userguide/html_single/Hibernate_User_Guide.html#configurations-hbmddl
#validate | update | create | create-drop 
#spring.jpa.hibernate.ddl-auto=create

#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/one_vault
spring.datasource.username=root
spring.datasource.password=root@123

#PostgreSQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/test
#spring.datasource.username=postgres
#spring.datasource.password=admin

#https://exceptionshub.com/disabling-contextual-lob-creation-as-createclob-method-threw-error.html
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

#SMTP setup
spring.mail.host=smtp.gmail.com
spring.mail.username=donotreply@gmail.com
spring.mail.password=donotreply
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.required=true

#For debugging 
spring.jpa.show-sql = true

#Used in the emails sent to users
webServerUrl=http://localhost:8080


